/* 2. Напишите цикл для определения четных чисел от 1 до 15. 
Реализуйте эту задачу тремя видами циклов. 
Вывод цикла должен содержать:
Число 1. Нечетное;
Число 2. Четное;
Число 3. Нечетное и т.д. */

//Способ 1
let number;
for (var i = 1; i <= 15; i++) {
    number = "Число  " + i + ". "
    if (i % 2) {
        console.log(number + " Нечетное ")
    } else {
        console.log(number + " Четное ")
    }

}

// Способ 2
let i = 0;
while (i < 15) {
    i++;
    (i % 2 === 0) ? console.log("Число " + i + ". Четное"): console.log("Число " + i + ". Нечетное");
}

// Способ 3
var i = 1;
var number;
do {
    number = "Число  " + i + ". "  
    if (i % 2) { //как можно было, по другому, отобразить условие, четного нечетного???..// Если не сложно напишите.
    console.log(number + " Нечетное ")    // Мне кажется можно через переменную. Но не могу придумать как реализовать .
} else {
    console.log(number + " Четное ")
}
    i++;
}
while (i <= 15)